SYMBOLS {
    __STACKSIZE__: type = weak, value = $0200;    # 256 Bytes system stack
    __STACKSTART__: type = weak, value = $3FFF;

    # Símbolos requeridos por el runtime
    __CONSTRUCTOR_COUNT__: type = weak, value = 0;     # Desactiva constructores
    __DESTRUCTOR_COUNT__: type = weak, value = 0;      # Desactiva destructores
    __MAIN_START__: type = weak, value = $8000;        # Inicio del código C (ajustar si es necesario)
    __MAIN_SIZE__: type = weak, value = $2000;     # Valor temporal, el enlazador lo ajustará
    __CONSTRUCTOR_TABLE__: type = weak, value = $8000; # Tabla de constructores
    __DESTRUCTOR_TABLE__: type = weak, value = $8000;  # Tabla de destructores
}

MEMORY {
    ZP:         start = $0002, size = $00FE, type = rw, define = yes;  # Zero Page ($0000-$0001 reservados)
    STACK:      start = $3E00, size = $0200, type = rw, define = yes;  # Stack ($3E00-$3FFF)
    RAM:        start = $0200, size = $3D00, type = rw, define = yes;  # RAM principal ($0200-$3DFF)
    ROM:        start = $8000, size = $3FFA, type = ro;                # ROM código ($8000-$BFF9) - 16KB
    VECTORS:    start = $BFFA, size = $0006, type = ro;                # Vectores 6502 ($BFFA-$BFFF)
    IO_OUT_1:   start = $C000, size = $0001, type = rw;                # Puerto de salida 1
    IO_OUT_2:   start = $C001, size = $0001, type = rw;                # Puerto de salida 2
    IO_CFG_1:   start = $C002, size = $0001, type = rw;                # Conf Puerto de salida 1
    IO_CFG_2:   start = $C003, size = $0001, type = rw;                # Conf Puerto de salida 2

}

FILES {
    %O: format = bin;
}

SEGMENTS {

    STARTUP:  load = ROM, type = ro;
    CODE:     load = ROM, type = ro;
    RODATA:   load = ROM, type = ro;
    ONCE:     load = ROM, type = ro,  optional = yes;
    DATA:     load = ROM, run = RAM, type = rw, define = yes;  # copydata habilitado
    ZEROPAGE: load = ZP, type = zp;
    BSS:      load = RAM, type = bss, define = yes;
    HEAP:     load = RAM, type = bss, optional = yes;
    VECTORS:  load = VECTORS, type = ro;
}
